# IMPORTANT: This is a template file. Copy to secrets.yaml and fill in actual values.
# DO NOT commit secrets.yaml to version control!
# Add secrets.yaml to .gitignore

apiVersion: v1
kind: Secret
metadata:
  name: smartamazon-secrets
  namespace: smartamazon
type: Opaque
stringData:
  # Database Credentials
  POSTGRES_PASSWORD: "<CHANGEME>"  # Strong password for PostgreSQL
  DATABASE_URL: "postgresql://postgres:<CHANGEME>@smartamazon-postgres:5432/smartamazon"

  # Redis Credentials
  REDIS_PASSWORD: "<CHANGEME>"  # Strong password for Redis

  # Application Secrets
  SECRET_KEY: "<CHANGEME>"  # Generate with: openssl rand -hex 32
  JWT_SECRET_KEY: "<CHANGEME>"  # Generate with: openssl rand -hex 32

  # Email Credentials (optional)
  SMTP_HOST: ""
  SMTP_USER: ""
  SMTP_PASSWORD: ""

  # External Services (optional)
  SENTRY_DSN: ""
  GTAG_ID: ""

---
# TLS Secret (for HTTPS)
apiVersion: v1
kind: Secret
metadata:
  name: smartamazon-tls
  namespace: smartamazon
type: kubernetes.io/tls
data:
  # Base64 encoded certificate and key
  # Generate with: kubectl create secret tls smartamazon-tls --cert=path/to/tls.crt --key=path/to/tls.key --dry-run=client -o yaml
  tls.crt: <BASE64_ENCODED_CERT>
  tls.key: <BASE64_ENCODED_KEY>
