# SmartAmazon Secrets Template
# IMPORTANT: DO NOT commit actual secrets to version control!
# This is a template file. Create actual secrets using:
# kubectl create secret generic smartamazon-secrets --from-literal=key=value -n smartamazon

apiVersion: v1
kind: Secret
metadata:
  name: smartamazon-secrets
  namespace: smartamazon
  labels:
    app: smartamazon
    environment: production
type: Opaque
stringData:
  # Database credentials
  DATABASE_USER: "REPLACE_WITH_DATABASE_USER"
  DATABASE_PASSWORD: "REPLACE_WITH_DATABASE_PASSWORD"

  # Redis password
  REDIS_PASSWORD: "REPLACE_WITH_REDIS_PASSWORD"

  # JWT Secret Key (generate with: openssl rand -hex 32)
  JWT_SECRET_KEY: "REPLACE_WITH_JWT_SECRET_KEY"

  # SMTP credentials
  SMTP_USER: "REPLACE_WITH_SMTP_USER"
  SMTP_PASSWORD: "REPLACE_WITH_SMTP_PASSWORD"
  FROM_EMAIL: "alerts@smartamazon.com"

  # API Keys (if needed)
  AMAZON_API_KEY: "REPLACE_WITH_AMAZON_API_KEY"
  AMAZON_API_SECRET: "REPLACE_WITH_AMAZON_API_SECRET"

  # Monitoring
  PROMETHEUS_PASSWORD: "REPLACE_WITH_PROMETHEUS_PASSWORD"
  GRAFANA_PASSWORD: "REPLACE_WITH_GRAFANA_PASSWORD"

  # S3/Storage credentials (for backups)
  AWS_ACCESS_KEY_ID: "REPLACE_WITH_AWS_ACCESS_KEY"
  AWS_SECRET_ACCESS_KEY: "REPLACE_WITH_AWS_SECRET_KEY"
  S3_BACKUP_BUCKET: "smartamazon-backups"

---
# How to create secrets from command line:
#
# From literals:
# kubectl create secret generic smartamazon-secrets \
#   --from-literal=DATABASE_PASSWORD='your-password' \
#   --from-literal=REDIS_PASSWORD='your-password' \
#   --from-literal=JWT_SECRET_KEY='your-secret-key' \
#   --namespace=smartamazon
#
# From files:
# kubectl create secret generic smartamazon-secrets \
#   --from-file=DATABASE_PASSWORD=./db-password.txt \
#   --from-file=JWT_SECRET_KEY=./jwt-secret.txt \
#   --namespace=smartamazon
#
# From env file:
# kubectl create secret generic smartamazon-secrets \
#   --from-env-file=./secrets.env \
#   --namespace=smartamazon
#
# Using sealed-secrets (recommended for GitOps):
# kubeseal < secrets.yaml > sealed-secrets.yaml
#
# Using external secrets operator:
# See: https://external-secrets.io/
